{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "streamlit_app.py"
      ]
    }
  },
  "postAttachCommand": {
    "server": "streamlit run streamlit_app.py"
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  }
}
